# How to use
# 1. 复制当前template文件，并删除.template后缀
# 2. 修改当前配置文件中特定的参数


# 启动服务器的状态，是否为Mock状态，如果是Mock状态则直接返回假数据
IS_MOCK = False
# 是否是测试状态，在非Mock模式下启动，如果是测试状态的话，可以返回具体错误信息，方便进行问题定位
IS_TEST = False
# 当前server的名称
SERVER_NAME = 'DefaultServerName'
# 当前整个大版本的版本信息
DEPLOY_VERSION = 'V1.0.alpha'

# dispatch的接口
DISPATCH_SERVER_PORT = 18001
# 每个service的超时秒数
SUBTASK_EXECUTE_TIME_LIMIT_SECONDS = 120

# oss related，需要区分生产环境和测试环境，可以根据自己需要增加更多的环境
OSS_TYPE = 'DUMMY'
OSS_ENVIRONMENT_TYPE = 'Test'
OSS_INFO = {
    "DUMMY": {
        "Test": {
            "ENDPOINT": "",
            "ACCESS_KEY": "",
            "SECRET_KEY": "",
            "REGION": None,
        }
    },  # dummy oss不建议上生产环境
    "MINIO": {
        "Deploy": {
            "ENDPOINT": "",
            "ACCESS_KEY": "",
            "SECRET_KEY": "",
            "REGION": None,
        },
        "Test": {
            "ENDPOINT": "",
            "ACCESS_KEY": "",
            "SECRET_KEY": "",
            "REGION": None,
        }
    },
    "COS": {
        "Deploy": {
            "ENDPOINT": "",
            "ACCESS_KEY": "",
            "SECRET_KEY": "",
            "REGION": None,
        },
        "Test": {
            "ENDPOINT": "",
            "ACCESS_KEY": "",
            "SECRET_KEY": "",
            "REGION": None,
        }
    }
}[OSS_TYPE][OSS_ENVIRONMENT_TYPE]

# celery related，需要区分生产环境和测试环境，可以根据自己需要增加更多的环境
if IS_TEST:
    WORKER_RABBITMQ_USERNAME = 'guest'
    WORKER_RABBITMQ_PASSWORD = 'guest'
    WORKER_RABBITMQ_HOST = 'localhost'
    WORKER_RABBITMQ_PORT = '5672'
    WORKER_RABBITMQ_VHOST = '/'
else:
    WORKER_RABBITMQ_USERNAME = 'guest'
    WORKER_RABBITMQ_PASSWORD = 'guest'
    WORKER_RABBITMQ_HOST = 'localhost'
    WORKER_RABBITMQ_PORT = '5672'
    WORKER_RABBITMQ_VHOST = '/'

# triton related，作为只读型组件，可以不用区分生产环境与测试环境
TRITON_URL = 'localhost'
TRITON_PORT = 8001
